<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
<style>
*{ margin : 0; padding : 0; }
a{ text-decoration: none; color:white; }
.wrapper {background-color : #060032}
/* top */
.logoArea{ height: 65px;}
#logoA { width : 250px; padding-left: 40px; display: inline-block;}
#logo { width: 200px;}
#img-wrapper { width: 30px; height: 30px; border-radius: 5px; display:inline-block; transform: translateY(10%); cursor: pointer;}
.searchArea {display:inline-block;   top: 50%;  transform: translateY(-50%);}
#searchItem{ resize: none; height: 30px; border : none;}
#finding { width: 22px; transform: translateY(20%);}
.btn { padding-left: 15px;}
.btnArea{ text-align: right;  padding-top: 25px; padding-right: 39px;}
/* nav */
#unisex:hover { color: #F80E0E;}
#men:hover { color : #FE9B06;}
#women:hover { color : #FFEB00; }
#review:hover { color : #26C826; } 
#cs:hover { color : #3877F1; }
#mypage:hover { color : #DF65F3; }
#nav-wrapper{ text-align: center; padding-bottom: 10px; padding-top: 30px; margin-bottom:70px;}
.nav{ font-weight: bold; font-size: 20px; margin: 30px;}

</style>
</head>
<body>
    <div class="wrapper">
        <div id="top">
            <div class="btnArea">
                <a class="btn" id="login" href="/member/login">로그인</a>
                <a class="btn" id="join" href="/member/signUp">회원가입</a>
            </div>
            <div class="logoArea">
                <a id="logoA" href="menubar.html" ><img id="logo" src="/images/logo-white.png" alt="logo"></a>
                <div class="searchArea">
                    <input id="searchItem" type="text" placeholder="상품명,카테고리 검색"></input>
                    <span id="img-wrapper"><img id="finding" src="/images/magnifying-glass-white.png" alt="돋보기"></span>
                </div>
            </div>
        </div>
        <div id="nav-wrapper">
            <a class="nav" id="unisex" href="/product/list/public">공용</a>
            <a class="nav" id="men" href="/product/list/man">남성</a>
            <a class="nav" id="women" href="/product/list/woman">여성</a>
            <a class="nav" id="review" href="/review">리뷰</a>
            <a class="nav" id="cs" href="/CScenter/board">고객센터</a>
            <a class="nav" id="mypage" href="/mypage">마이페이지</a>
        </div>
    </div>
</body>
</html>