<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
     xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입점신청</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
   <!--<script type="text/javascript">
        $(document).ready(function(){
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script> -->
<style>
#content{ margin-left: 580px; margin-right: 250px; }
#title, h6{ display: inline-block; margin-right: 15px; } 
#noticeTop, #noticeBottom, #numNorice label{margin: 20px;}
/* notice */
#noticeTop{ margin-bottom: 40px; }       
#noticeBottom{ margin-top: 40px; }
#numNotice{ margin-top: 20px;}
/* insertInfo */
#insertInfo{ margin:20px; }
.semiTitle{ display:inline-block; width: 145px; font-weight: bold; margin-right: 30px;}
.insertLabel{ display: inline-block;  margin: 10px; padding-bottom: 15px;  border-bottom: 0.5px solid #BBBBBB;  width: 700px; }
#rep_name, #rep_num{ width : 125px; }
/* check agreement */
input[type=checkbox]{ width:25px; height:15px; margin:5px;}
#agree{ font-weight: bold; margin:0px}
/* button */
.notice { background-color : #26C826; color :White;}
#btnArea{ text-align: center; margin:10px;}
#apply{ background-color: #060032; color:white; border:0; width: 85px; height: 40px; font-size: 15px; margin: 10px; cursor: pointer;}
</style>
<!-- 등록 성공여부 알림창 -->
	<script>
		const msg = '[[${ msg }]]';
		
		if(msg){
			alert(msg);
		}
	</script>
</head>
<body>
    <div th:replace="common/header.html"></div>

    <div id="content">
        <h3 id="title">입점신청</h3><h6>Join Store</h6>
        <div id="noticeTop">
            <label>※ 디자인 도용(공유) / 라벨 갈이 브랜드 입점 절대 불가 (입점 후 발생 시 법적 대응)</label><br>
            <label>Clendy는 국내 최대의 서브컬처, 디자이너, 하우스 브랜드 등 다양한 패션 상품을 다루는 온라인 셀렉트숍입니다. </label><br>
            <label>Clendy에 브랜드 입점을 원하시는 분들은 아래 내용을 참고하신 후, 상담 요청을 각 항목에 맞게 작성 부탁드립니다.</label><br>
            <div id="numNotice">
                <label>1. Clendy는 정품을 판매하고 취급하는 업체 및 브랜드만 입점이 가능합니다.</label><br>
                <label>2. 입점 문의 상으로 기재해주신 내용을 토대로, 내부 검토 후에 입점 가능 여부 및 절차를 안내해드립니다. </label><br>
                <label>&nbsp;&nbsp;(고객센터, 별도 메일을 통한 문의 및 접수 불가)</label><br>
                <label>3. 가품, 도매 사입품(택갈이) 등 Clendy 사업 방향에 맞지 않는 브랜드의 입점은 진행하지 않습니다.</label><br>
                <label>&nbsp;&nbsp;(병행수입 상품의 경우 수입신고 필증 보유 시 가능)</label><br>
                <label>4. 위탁 판매 방식으로만 입점이 가능하며, 배송/CS 처리 등 자체적으로 판매 및 사후관리가 불가능한 업체의 입점은 불가합니다.</label><br>
                <label>5. 입점 후 MD/배송/CS 업무를 진행해 주실 담당자가 지정되어 있어야 합니다.</label><br>
            </div>
        </div>
        <form th:action="@{/common/joinStore}" method="post">
        <div id="insertInfo">
            <label class="insertLabel"><span class="semiTitle">업체명</span><input type="text" name="seller_name" id="seller_name" maxlength="20" required></input></label><br>
            <label class="insertLabel"><span class="semiTitle">대표자명/인원수</span><input type="text" name="rep_name" id="rep_name" maxlength="10" required> / <input type="number" id="rep_num" required></label><br>
            <label class="insertLabel"><span class="semiTitle">사업자 등록번호</span><input type="number" name="number" id="b_license" required></label><br>
            <label class="insertLabel"><span class="semiTitle">통신판매업신고번호</span><input type="text" name="o_b_license" id="o_b_license" maxlength="25" required></label><br>
            <label class="insertLabel"><span class="semiTitle">전화번호</span><input type="number" name="phone" id="phone" required></label><br>
            <label class="insertLabel"><span class="semiTitle">이메일</span><input type="text" name="email" id="email" maxlength="30" required></label><br>
            <label class="insertLabel"><span class="semiTitle">업체주소</span><input type="text" name="address" id="address" maxlength="100" required></label><br>
            <label class="insertLabel"><span class="semiTitle">정산계좌</span> <select name="account_bank">
                                                                                <option value="국민은행">국민은행</option>
                                                                                <option value="농협">농협</option>
                                                                                <option value="신한은행">신한은행</option>
                                                                                <option value="우리은행">우리은행</option>
                                                                                <option value="카카오뱅크">카카오뱅크</option>
                                                                              </select>
                                                                <span> 계좌번호 </span><input type="number" name="account_num" id="account_num" required></label><br>
        </div>
        <div id="noticeBottom">
            <label>- 브랜드 정보를 가능한 상세하게 입력하셔야 빠른 처리가 가능하며 단순 입점 방식에 대한 문의는 답변드리지 않습니다.</label><br>
            <label>- 필수항목: 업체명, 대표자명, 사업자 등록번호, 통신판매업신고번호, 전화번호, 이메일, 업체주소, 정산계좌</label><br>
            <label>- 이용목적 :  입점신청</label><br>
            <label>- 보유기간: 수집된 정보는 이용목적이 달성 후 5일간 보관 후 파기합니다.</label><br>
            <br><input type="checkbox" id="admit" name="admit"><label id="agree" for="admit">개인정보 수집에 동의합니다.</label>
        </div>
        <div id="btnArea">
        <th:block sec:authorize="isAnonymous()">
        	<h2 class="notice">로그인 후 신청 가능합니다.</h2>
        </th:block>
        <th:block sec:authorize="isAuthenticated()">
            <button id="apply">입점신청</button>
        </th:block>
        </div>
        </form>
    </div>

    <div th:replace="common/footer.html"></div>
    
    <script>
    /* 체크박스 check 확인 */
    $("#apply").click(function(){
    	if(!$("#admit").is(":checked")){
    		alert("개인정보 수집에 동의해주세요.");
    		return false;
    	}
    });
    
    </script>
    
    
    
    
    
    
    
    
</body>
</html>