<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
     xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠폰관리</title>
    <style>
        #wrapper {display: flex;}
        #content-title, h6{ display: inline-block; margin-right: 15px; }
        ul, li{list-style: none; padding-left: 0;}
        a{text-decoration: none;}
        /* sidebar */
        #sidebar{    width: 160px;    padding-left :10%;}
        #sidebar li{ width: 70px; height: 40px; }
        #sidebar a {  color:black; width: 110px; height: 30px; display: inline-block; padding:5px; }
        .sideA:hover{ background-color: #060032; color:white; }
        #sidebar a:hover:not(.current){ background-color: #060032; color:white; }
        #sidebar .current{background-color: #060032; color:white;}
        /* content */
        #content{  margin : 0px auto auto 11%; width: 850px;} 
        /* content */
        #content{  margin : 0px auto auto 11%; width: 850px;} 
        .basic-coupon { margin-bottom: 65px;} 
        /* btn-area */
        .btn-area{display: flex; justify-content: flex-end; padding-top:35px; padding-bottom: 15px;} 
        .btn-area input[type="button"]{ margin: 5px; width: 55px; height: 30px; border: 0; background-color: #060032; color:white;  cursor: pointer;}
        /* board-list */
        .list-btn{ display:inline-block; text-decoration: underline; cursor: pointer;}
        .board-wrapper{margin-top: 30px;}
        .list-th ul{ height: 30px; border-top: 1px solid lightgray; margin: 0; border-bottom: 1px solid lightgray;}
        .list-th li{ font-weight: bold; display: table-cell;  text-align: center; line-height: 30px; }
        .list-num { width : 60px; text-align: center;}
        .list-basic-name{width : 130px; text-align: center;}
        .list-content{ width : 140px; text-align: center;}
        .list-condition{ width: 350px; text-align: center;}
        .list-date { width : 100px; text-align:center;}
        .list-check {width:80px; text-align: center;}
        .list-start-date{ width : 140px; text-align:center;}
        .list-end-date{ width : 140px; text-align:center;}
        .list-name{width : 280px; text-align: center;}
        .board-list li{ display: table-cell; height: 35px; line-height: 35px; border-bottom: 1px solid lightgray;}
        </style>
        <link rel="stylesheet" href="/css/common/paging.css">
</head>
<body>
    <div th:replace="common/header.html"></div>

    <div id="wrapper">
        <div id="sidebar">
            <ul>
                <li><a class="sideA " href="/admin/storeList">판매자관리</a></li>
                <li><a class="sideA " href="/admin/joinStore">입점승인/취소</a></li>
                <li><a class="sideA " href="/admin/calculation">정산</a></li>
                <li><a class="sideA current" href="/admin/coupon">쿠폰관리</a></li>
            </ul>
        </div>
        <div id="content">
            <h3 id="content-title">쿠폰관리</h3><h6>Coupon</h6>
        
            <div class="board-wrapper">
                <h4>상시쿠폰</h4>
                <div class="basic-coupon">
                    <div class="list-th">
                        <ul><li class="list-num">번호</li><li class="list-basic-name">이름</li><li class="list-content">내용</li><li class="list-condition">조건</li><li class="list-date">사용가능일</li><li class="list-check">수정</li></ul></div>
                <div class="board-list">
                    <ul><li class="list-num">1</li><li class="list-basic-name">회원가입쿠폰</li><li class="list-content ">3,000원 할인</li><li class="list-condition">회원가입</li><li class="list-date">31일</li><li class="list-check"><a class="list-btn ">수정</a></li></ul>    
                    <ul><li class="list-num">2</li><li class="list-basic-name">SILVER 등급</li><li class="list-content ">5,000원 할인</li><li class="list-condition">3개월 구매확정 금액 5만원 이상 10만원 미만</li><li class="list-date">매달</li><li class="list-check"><a class="list-btn ">수정</a></li></ul>   
                    <ul><li class="list-num">3</li><li class="list-basic-name">GOLD 등급</li><li class="list-content ">6,000원 할인</li><li class="list-condition">3개월 구매확정 금액 10만원 이상 20만원 미만</li><li class="list-date">매달</li><li class="list-check"><a class="list-btn ">수정</a></li></ul>   
                    <ul><li class="list-num">4</li><li class="list-basic-name">VIP 등급</li><li class="list-content ">7,000원 할인</li><li class="list-condition">3개월 구매확정 금액 20만원 이상 30만원 미만</li><li class="list-date">매달</li><li class="list-check"><a class="list-btn ">수정</a></li></ul>   
                    <ul><li class="list-num">5</li><li class="list-basic-name">VVIP 등급</li><li class="list-content ">8,000원 할인</li><li class="list-condition">3개월 구매확정 금액 30만원 이상</li><li class="list-date">매달</li><li class="list-check"><a class="list-btn ">수정</a></li></ul>
                </div>
                </div>

                <hr>

                <div class="btn-area"><input class="make-coupon" type="button" value="등록"><input class="release-coupon" type="button" value="발급"><input class="cancel-coupon" type="button" value="회수"></div>
                
                <div class="list-th">
                    <ul><li class="list-num">번호</li><li class="list-name">이름</li><li class="list-content">내용</li><li class="list-start-date">사용시작일</li><li class="list-end-date">사용마감일</li><li class="list-check">발급/회수</li></ul></div>
                <div class="board-list">
                    <ul><li class="list-num">1</li><li class="list-name">쿠폰1</li><li class="list-content ">배송비쿠폰</li><li class="list-start-date">2021-11-01</li><li class="list-end-date">2021.11.20</li><li class="list-check"><input type="checkbox"></li></ul>    
                    <ul><li class="list-num">2</li><li class="list-name">쿠폰2</li><li class="list-content ">1,000원 할인</li><li class="list-start-date">2021-11-01</li><li class="list-end-date">2021.11.21</li><li class="list-check"><input type="checkbox"></li></ul>   
                    <ul><li class="list-num">3</li><li class="list-name">쿠폰3</li><li class="list-content ">2,000원 할인</li><li class="list-start-date">2021-11-01</li><li class="list-end-date">2021.11.22</li><li class="list-check"><input type="checkbox"></li></ul>   
                    <ul><li class="list-num">4</li><li class="list-name">쿠폰4</li><li class="list-content ">3,000원 할인</li><li class="list-start-date">2021-11-01</li><li class="list-end-date">2021.11.23</li><li class="list-check"><input type="checkbox"></li></ul>   
                    <ul><li class="list-num">5</li><li class="list-name">쿠폰5</li><li class="list-content ">4,000원 할인</li><li class="list-start-date">2021-11-01</li><li class="list-end-date">2021.11.24</li><li class="list-check"><input type="checkbox"></li></ul>   
                    <ul><li class="list-num">6</li><li class="list-name">쿠폰6</li><li class="list-content ">5,000원 할인</li><li class="list-start-date">2021-11-01</li><li class="list-end-date">2021.11.25</li><li class="list-check"><input type="checkbox"></li></ul>   
                    <ul><li class="list-num">7</li><li class="list-name">쿠폰7</li><li class="list-content ">6,000원 할인</li><li class="list-start-date">2021-11-01</li><li class="list-end-date">2021.11.26</li><li class="list-check"><input type="checkbox"></li></ul>   
                    <ul><li class="list-num">8</li><li class="list-name">쿠폰8</li><li class="list-content ">7,000원 할인</li><li class="list-start-date">2021-11-01</li><li class="list-end-date">2021.11.27</li><li class="list-check"><input type="checkbox"></li></ul>   
                    <ul><li class="list-num">9</li><li class="list-name">쿠폰9</li><li class="list-content ">8,000원 할인</li><li class="list-start-date">2021-11-01</li><li class="list-end-date">2021.11.28</li><li class="list-check"><input type="checkbox"></li></ul> 
                    <ul><li class="list-num">10</li><li class="list-name">쿠폰10</li><li class="list-content ">10,000원 할인</li><li class="list-start-date">2021-11-01</li><li class="list-end-date">2021.11.29</li><li class="list-check"><input type="checkbox"></li></ul>  
                </div>
            </div>

            <div class="board-paging couponlist">
                <ul>
                    <li><a href="#">&lt;&lt;</a></li>
                    <li><a href="#">&lt;</a></li>
                    <li><a href="#" class="current-page">1</a></li>
                    <li><a href="#" >2</a></li>
                    <li><a href="#" >3</a></li>
                    <li><a href="#" >4</a></li>
                    <li><a href="#" >5</a></li>
                    <li><a href="#" >6</a></li>
                    <li><a href="#" >7</a></li>
                    <li><a href="#" >8</a></li>
                    <li><a href="#" >9</a></li>
                    <li><a href="#" >10</a></li>
                    <li><a href="#">&gt;</a></li>
                    <li><a href="#">&gt;&gt;</a></li>
                </ul>
            </div>
        </div>

    </div>

    
     <div th:replace="common/footer.html"></div>
</body>
</html>