<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clendy_Mainpage</title>
    <style>
    .searcharea{
        outline: 1px dotted red;
        text-align: center;
        height: 300px;
    }
     .searchbar{
        outline: 1px dotted red;
        text-align: center;
        margin-top: 150px;
        width: 500px;
        height: 50px;
     }
    .searchbutton{
        outline: 1px dotted red;
        height: 50px;
     }
     .ranking .productimg{
        outline: 1px dotted red;
        list-style: none;
        width: 2100px;
        height: 1000px;
        overflow-x: scroll;
     }
    
     .productimg li{
        float: left;
        margin: 20px;
        width: 300px;
        height: 400px;
        outline: 1px dotted red;
        padding: 10px;
     }
     .RVproduct .productimg{
        outline: 1px dotted red;
        list-style: none;
        width: 2100px;
        height: 1000px;
     }
     .header{
        width: 100%; height: 273px; background:#060032;
     }
    
	.section input[id*="slide"] {display:none;}
	.section .slidewrap {max-width:1200px;margin:0 auto;}
	.section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;position:relative;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}
	.section .slidelist > li > a img {width:100%;}
	.section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}
	.section .slidelist .textbox h3 {font-size:36px;color:#fff;;transform:translateY(30px);transition:all .5s;}
	.section .slidelist .textbox p {font-size:16px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}
	
	/* input에 체크되면 슬라이드 효과 */
	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}

	/* input에 체크되면 텍스트 효과 */
	.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}

	/* 좌,우 슬라이드 버튼 */
	.slide-control > div {display:none;}
	.section .left {left:30px;background:url('../../static/images/left.png') center center / 100% no-repeat;}
	.section .right {right:30px;background:url('../../static/images/right.png') center center / 100% no-repeat;}
	.section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
	.section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
	.section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {display:block;}

	/* 페이징 */
	.slide-pagelist {text-align:center;padding:20px;}
	.slide-pagelist > li {display:inline-block;vertical-align:middle;}
	.slide-pagelist > li > label {display:block;padding:8px 30px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
	.section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
	.section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
	.section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#999;}

    .footer{
        width: 100%;
        background-color: black;
        height: 200px;
    }

    *{padding: 20px;}
    </style>
</head>
<body>
    <header class="header"></header>
    <form class="searcharea">
        <input class="searchbar" type="text" title="검색" value="이벤트">
        <input class="searchbutton" type="submit" value="검색">
    </form>
    <hr>
    <div class="ranking">
        <h1>랭킹 top10</h1>
        <ul class="productimg">
            <li href ="www.naver.com"><img src="sample/image/1.jpg"></li>
            <li><img src="../../static/images/1.jpg"></li>
            <li><img src="../../static/images/2.jpg"></li>
            <li><img src="../../static/images/3.jpg"></li>
            <li><img src="../../static/images/4.jpg"></li>
            <li><img src="../../static/images/5.jpg"></li>
            <li><img src="../../static/images/6.jpg"></li>
            <li><img src="../../static/images/8.jpg"></li>
            <li><img src="../../static/images/9.jpg"></li>
            <li><img src="../../static/images/10.jpg"></li>
        </ul>
    </div>
    <hr>
    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <div class="slidewrap">
            
            <ul class="slidelist">
                <!-- 슬라이드 영역 -->
                <li class="slideitem">
                    <a>
                        <div class="textbox">
                            <h3>첫번째 슬라이드</h3>
                            <p>첫번째 슬라이드 입니다.</p>
                        </div>
                        <img src="../../static/images/slide.jpg">
                    </a>
                </li>
                <li class="slideitem">
                    <a>
                        
                        <div class="textbox">
                            <h3>두번째 슬라이드</h3>
                            <p>두번째 슬라이드 입니다.</p>
                        </div>
                        <img src="../../static/images/slide.jpg">
                    </a>
                </li>
                <li class="slideitem">
                    <a>
                        
                        <div class="textbox">
                            <h3>세번째 슬라이드</h3>
                            <p>세번째 슬라이드 입니다.</p>
                        </div>
                        <img src="../../static/images/slide.jpg">
                    </a>
                </li class="slideitem">
    
                <!-- 좌,우 슬라이드 버튼 -->
                <div class="slide-control">
                    <div>
                        <label for="slide03" class="left"></label>
                        <label for="slide02" class="right"></label>
                    </div>
                    <div>
                        <label for="slide01" class="left"></label>
                        <label for="slide03" class="right"></label>
                    </div>
                    <div>
                        <label for="slide02" class="left"></label>
                        <label for="slide01" class="right"></label>
                    </div>
                </div>
    
            </ul>
            <!-- 페이징 -->
            <ul class="slide-pagelist">
                <li><label for="slide01"></label></li>
                <li><label for="slide02"></label></li>
                <li><label for="slide03"></label></li>
            </ul>
        </div>
    
        
    </div>
    <hr>
    <div class="RVproduct">
        <h1>최근본상품</h1>
        <ul class="productimg">
            <li><img src="sample/image/1.jpg" ></li>
            <li><img src="sample/image/2.jpg"></li>
            <li><img src="sample/image/3.jpg"></li>
            <li><img src="sample/image/4.jpg"></li>
            <li><img src="sample/image/5.jpg"></li>
            <li><img src="sample/image/6.jpg"></li>
            <li><img src="sample/image/7.jpg"></li>
            <li><img src="sample/image/8.jpg"></li>
            <li><img src="sample/image/9.jpg"></li>
            <li><img src="sample/image/10.jpg"></li>
        </ul>
    </div>
    <hr>
    <footer class="footer">
    </footer>
</body>
</html>