<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 등록</title>
<style>
#wrapper {display: flex;}
#content-title, h6{ display: inline-block; margin-right: 15px; }
ul, li{list-style: none; padding-left: 0;}
a{text-decoration: none;}
/* sidebar */
#sidebar{    width: 160px;    padding-left :10%;}
#sidebar li{ width: 70px; height: 40px; }
#sidebar a {  color:rgb(75, 64, 64); width: 70px; height: 30px; display: inline-block; padding:5px; }
.sideA:hover{ background-color: #060032; color:white; }
#sidebar a:hover:not(.current){ background-color: #060032; color:white; }
#sidebar .current{background-color: #060032; color:white;}
/* content */
#content{  margin : 0px auto auto 11%; width: 850px;}

/* board-detail */
.detail-title{border-top: 1px solid lightgray; border-bottom: 1px solid lightgray;}
.title-wrapper{display: inline-block; margin:5px;}
.title{font-weight: bold; margin:5px;}
.name {margin-left : 20px;}
.board-content { width : 850px; height: 400px; border-bottom: 1px solid lightgray; margin-bottom: 30px;}

/* btn-area */
.btn-area{display: flex; justify-content: flex-end; padding-top:15px; padding-bottom: 15px;}
.btn-area input{width: 55px; height: 30px; border: 0; background-color: #060032; color:white;  cursor: pointer; margin-left: 5px;}
</style>
</head>
<body>
    <div class="header"></div>

    <div id="wrapper">
        <div id="sidebar">
            <ul>
                <li><a class="sideA " href="#">FAQ</a></li>
                <li><a class="sideA current" href="#">공지사항</a></li>
                <li><a class="sideA" href="#">1:1문의</a></li>
            </ul>
        </div>
        <div id="content">
            <h3 id="content-title">공지사항 등록</h3>
        
            <div class="board-detail">
                <div class="detail-title">
                    <div class="title-wrapper"><label class="title">제목</label><input type="text" class="name" maxlength="20" required></div>
                </div>
                <div class="board-content">

                </div>

            </div>

            <div class="btn-area">
                <input type="button" class="to-list" value="목록">
                <input type="button" class="insert" value="등록">
            </div>
            
        </div>

    </div>

    
    <div class="footer"></div>
    
</body>
</html>